Hello this is my portfolio

<h2> SVG inline edit </h2>

<svg width="633" height="1178" viewBox="0 0 633 1178" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.476562" y="0.0546875" width="632.383" height="1177.67" fill="#D9D9D9"/>
<rect x="131.445" y="106.078" width="370.442" height="374.879" fill="#858585"/>
<circle cx="316.666" cy="826.553" r="208.201" fill="#8B2828"/>
<circle cx="316.666" cy="826.557" r="237.666" fill="#900D0D"/>
<circle cx="316.666" cy="826.553" r="160.936" fill="#703B3B"/>
</svg>




